\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aditya Dhoke (ME20B014)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Newton's Law of Gravitation?}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton's Law of Universal Gravitation}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Gravitation Constant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass of the Body}{3}{}\protected@file@percent }
\citation{Verlinde2011}
\citation{Chorin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance between two bodies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Importance of Newton's Law of Universal Gravitation}{4}{}\protected@file@percent }
\citation{wu}
\citation{lazarian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anushka Vadhavkar (ME20B028)}{5}{}\protected@file@percent }
\newlabel{eqn:N-S}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of convection}}{5}{}\protected@file@percent }
\newlabel{fig:convection}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jay Harish Shah (ME20B088)}{5}{}\protected@file@percent }
\newlabel{eqn:omega}{{3}{5}}
\newlabel{eqn:tau}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{5}{}\protected@file@percent }
\citation{Mallinson20001976}
\citation{Mallinson20001976}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ME20B088}}{6}{}\protected@file@percent }
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sukeerth Ramkumar (ME20B178)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landau-Lifshitz-Gilbert equation}{6}{}\protected@file@percent }
\newlabel{eqn:LLG}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical quantities used in the equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LLG-derived equations}{6}{}\protected@file@percent }
\citation{Mallinson20001976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaining more insights into the equation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The polar coordinate system showing the magnetization vector M and both the uniaxial anisotropy easy axis and the applied field direction.}}{7}{}\protected@file@percent }
\newlabel{fig:magnetic_precession}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trajectory of the magnetization \& the terms of the Landau–Lifshitz–Gilbert equation: Precession (red) and damping (blue)}}{8}{}\protected@file@percent }
\newlabel{fig:damped_magnetic_precession}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development of the LLG equation}{8}{}\protected@file@percent }
\newlabel{eqn:LL}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nayanatara Deepak (MM20B042)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is the Coulomb's Law?}{8}{}\protected@file@percent }
\newlabel{eqn:1}{{7}{8}}
\citation{Murdock1944}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coulomb's Law}}{9}{}\protected@file@percent }
\newlabel{fig1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different terms used in Coulomb's Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance of Coulomb's Law}{9}{}\protected@file@percent }
\bibdata{team-5.bib}
\bibcite{Chorin}{1}
\bibcite{lazarian}{2}
\bibcite{Mallinson20001976}{3}
\bibcite{Murdock1944}{4}
\bibcite{Verlinde2011}{5}
\bibcite{wu}{6}
\bibstyle{plain}
\gdef \@abspage@last{10}
